predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

athlete_data = pd.read_csv('../merged-females.csv')
semi_roster = pd.read_csv('./femaleGranite.csv')
output_csv = 'granite-females-predictions.csv'
athlete_data.head(5)

,id,openrank,name,gender,country,region,age,weight(kg),height(cm),22.1Score(reps),...,QFOneScore,QFOneRank,QFTwoScore,QFTwoRank,QFThreeScore,QFThreeRank,QFFourScore(lbs),QFFourRank,QFFiveScore,QFFiveRank
0,1239980,1,Mallory O'Brien,F,United States,North America,18,61.0,160.0,392,...,05:59,12,07:28,10,15:16,23,676,80,03:29,18
1,163097,2,Tia-Clair Toomey,F,Australia,Oceania,28,58.0,163.0,375,...,05:28,4,06:29,1,14:07,3,748,7,03:08,3
2,671666,3,Haley Adams,F,United States,North America,21,64.0,170.0,366,...,06:15,25,08:43,45,14:58,11,633,273,03:35,28
3,168305,5,Brooke Wells,F,United States,North America,27,68.0,168.0,363,...,06:00,13,09:41,102,15:22,28,670,103,03:31,22
4,239442,6,Emma McQuaid,F,Ireland,Europe,32,65.0,165.0,364,...,06:27,33,08:27,32,15:10,19,671,98,03:44,47

In [2]:
semi_roster.head()

        id             name
0  1239980  Mallory O'Brien
1   670000     Dani Speegle
2   174547  Amanda Barnhart
3   250568     Kloie Wilson
4  1232297      Alex Willis

In [3]:
merge_result = semi_roster.merge(athlete_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(0.46))+(merge_result['22.2Rank']*(0.35))+(merge_result['22.3Rank']*(0.73)))*0.1+(merge_result['QFOneRank']*(0.77))+(merge_result['QFTwoRank']*(0.8))+(merge_result['QFThreeRank']*(0.65))+(merge_result['QFFourRank']*(0.82))+(merge_result['QFFiveRank']*(0.82))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                 name  semi-ranking
0     Mallory O'Brien       112.739
2     Amanda Barnhart       166.372
4         Alex Willis       373.918
7   Feeroozeh Saghafi       377.689
3        Kloie Wilson       460.241
8    Caroline Stanley       569.432
5         Emily Rolfe       586.785
1        Dani Speegle       595.521
6         Kelly Stone       648.258
29         Zoe Warren       774.241
10   Chelsea Nicholas       962.159
13       Karisa Stapp       973.829
9      Kaela Stephano       990.982
15       Sydney Wells      1011.915
14   Ashley Shoemaker      1165.409
11        Jess Harper      1189.328
23       Lindsey Motl      1233.740
25   Danielle Oliveri      1272.150
21        Julia Glotz      1273.021
17        Emily DeFeo      1296.225
19       Jordan Szewc      1366.758
16       Jessica Meek      1519.534
28     Ana Valladares      1598.248
24     Nataya Fullmer      1622.677
27  Sierra Tjelmeland      1672.643
12       Chloe Carano      1706.362
20    Victoria Caruso      1743.451
18       Kelly Benfey      1747.998
22  Andrea Szarkowicz      1753.915
26   Brittany Bolella      1784.766

In [7]:
merge_result['semi-ranking']

0      112.739
1      595.521
2      166.372
3      460.241
4      373.918
5      586.785
6      648.258
7      377.689
8      569.432
9      990.982
10     962.159
11    1189.328
12    1706.362
13     973.829
14    1165.409
15    1011.915
16    1519.534
17    1296.225
18    1747.998
19    1366.758
20    1743.451
21    1273.021
22    1753.915
23    1233.740
24    1622.677
25    1272.150
26    1784.766
27    1672.643
28    1598.248
29     774.241
Name: semi-ranking, dtype: float64

In [8]:
merge_result.to_csv(output_csv, index=False)