predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

athlete_data = pd.read_csv('./merged-females.csv')
semi_roster = pd.read_csv('./femaleCape.csv')
output_csv = 'cape-females-predictions.csv'
athlete_data.head(5)

,id,openrank,name,gender,country,region,age,weight(kg),height(cm),22.1Score(reps),...,QFOneScore,QFOneRank,QFTwoScore,QFTwoRank,QFThreeScore,QFThreeRank,QFFourScore(lbs),QFFourRank,QFFiveScore,QFFiveRank
0,1239980,1,Mallory O'Brien,F,United States,North America,18,61.0,160.0,392,...,05:59,12,07:28,10,15:16,23,676,80,03:29,18
1,163097,2,Tia-Clair Toomey,F,Australia,Oceania,28,58.0,163.0,375,...,05:28,4,06:29,1,14:07,3,748,7,03:08,3
2,671666,3,Haley Adams,F,United States,North America,21,64.0,170.0,366,...,06:15,25,08:43,45,14:58,11,633,273,03:35,28
3,168305,5,Brooke Wells,F,United States,North America,27,68.0,168.0,363,...,06:00,13,09:41,102,15:22,28,670,103,03:31,22
4,239442,6,Emma McQuaid,F,Ireland,Europe,32,65.0,165.0,364,...,06:27,33,08:27,32,15:10,19,671,98,03:44,47

In [2]:
semi_roster.head()

        id            name
0  1531503  Zandre Coetzee
1   516608   Dalia Al Amry
2   799768    Alisha Stone
3   686289  Maxx Klynsmith
4  1595043    Mena Mahmoud

In [3]:
merge_result = semi_roster.merge(athlete_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(0.46))+(merge_result['22.2Rank']*(0.35))+(merge_result['22.3Rank']*(0.73)))*0.1+(merge_result['QFOneRank']*(0.77))+(merge_result['QFTwoRank']*(0.8))+(merge_result['QFThreeRank']*(0.65))+(merge_result['QFFourRank']*(0.82))+(merge_result['QFFiveRank']*(0.82))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

                     name  semi-ranking
19        Michelle Merand      1117.571
9        Michelle Basnett      1553.783
23            Lee Keyrouz      1676.470
26  Christina Livaditakis      2062.643
16   Leeverne Engelbrecht      2131.747
28             Dina Swift      2205.781
17           Tanha Bouffe      2504.594
24           Anneke Spies      2639.352
11          Mary Jamieson      2951.174
13      Ingy Hossam Eldin      3069.225
18     Angelique Connoway      3071.572
22          Reegan Finkel      3080.775
20       Nicola Temperman      3247.273
14          Georgia Ayres      3435.045
8         Gilmari Reyneke      3614.194
21            Emma Morgan      4089.145
12              Aya Fouad      4461.737
3          Maxx Klynsmith      4577.268
6            Ziamay Malan      4583.467
4            Mena Mahmoud      4995.650
25          Assma Lalaoui      5286.317
5              Laura Hume      5322.206
10          Carla Henriet      5499.108
27        Jessica Thomson      5603.746
2            Alisha Stone      5862.221
7              Megan Faul      6013.534
15           Tammy Taylor      6147.567
1           Dalia Al Amry      6711.657
0          Zandre Coetzee      6732.576

In [7]:
merge_result['semi-ranking']

0     6732.576
1     6711.657
2     5862.221
3     4577.268
4     4995.650
5     5322.206
6     4583.467
7     6013.534
8     3614.194
9     1553.783
10    5499.108
11    2951.174
12    4461.737
13    3069.225
14    3435.045
15    6147.567
16    2131.747
17    2504.594
18    3071.572
19    1117.571
20    3247.273
21    4089.145
22    3080.775
23    1676.470
24    2639.352
25    5286.317
26    2062.643
27    5603.746
28    2205.781
Name: semi-ranking, dtype: float64

In [8]:
merge_result.to_csv(output_csv, index=False)