predict results of females in lowlands throwdown based on open and qf performances

In [1]:
import numpy as np
import pandas as pd

female_workout_data = pd.read_csv('./merged-males.csv')
female_lowlands_athletes_f = pd.read_csv('./maleTorian.csv')
female_workout_data.head(5)

,id,openrank,name,gender,country,region,age,weight,height,22.1Score,...,QFOneScore,QFOneRank,QFTwoScore,QFTwoRank,QFThreeScore,QFThreeRank,QFFourScore,QFFourRank,QFFiveScore,QFFiveRank
0,310970,1,Saxon Panchik,M,United States,North America,26,82.0,175.0,380,...,6:14,6,7:28,26,13:33,29,1019,191,2:48,54
1,1454081,2,Matt Poulin,M,United States,North America,26,88.0,178.0,364,...,7:01,49,8:04,102,13:33,29,926,1027,3:16,386
2,811708,3,Justin Medeiros,M,United States,North America,23,86.0,173.0,372,...,6:21,8,6:56,2,13:27,19,1047,77,2:44,30
3,676693,4,Colten Mertens,M,United States,North America,24,84.0,163.0,361,...,6:52,37,8:20,146,15:38,862,1082,30,3:00,163
4,879211,5,Phil Toon,M,United States,North America,24,88.0,178.0,363,...,6:58,45,7:59,91,14:36,274,1063,50,2:46,38

In [2]:
female_lowlands_athletes_f.head()

        id           name
0  1346636     Jake Soles
1     1888  Mason Doherty
2  1842246   Jack Fleming
3  2073402  Darcy Hancock
4   202638    Royce Dunne

In [3]:
merge_result = female_lowlands_athletes_f.merge(female_workout_data, how="inner", on=['id'], suffixes=('', '_delme'))

In [4]:
# Discard the columns that acquired a suffix
merge_result = merge_result[[c for c in merge_result.columns if not c.endswith('_delme')]]

In [5]:
merge_result['semi-ranking'] = ((merge_result['22.1Rank']*(1-0.39))+(merge_result['22.2Rank']*(1-0.31))+(merge_result['22.3Rank']*(1-0.76)))*0.1+(merge_result['QFOneRank']*(1-0.79))+(merge_result['QFTwoRank']*(1-0.76))+(merge_result['QFThreeRank']*(1-0.62))+(merge_result['QFFourRank']*(1-0.77))+(merge_result['QFFiveRank']*(1-0.84))

In [6]:
merge_result[['name', 'semi-ranking']].sort_values(by=['semi-ranking'])

              name  semi-ranking
9     Ricky Garard       110.543
10      Jay Crouch       132.374
11   Bayley Martin       209.551
6     Bayden Brown       245.109
19      Jack Clark       397.211
15     Matt Mcleod       439.516
21   John Champion       474.673
4      Royce Dunne       577.882
13    Rees Machell       668.427
24     Peter Ellis       713.485
18    Jake Standen       739.474
20   James Newbury       840.186
22      Zac Thomas       857.880
16     Thor Hajnal       876.055
29     Matt Gilpin       919.273
23  Kurtis Jackson       967.253
5       Kosta Ilic       968.141
8      Evan Morris       969.242
1    Mason Doherty      1033.066
3    Darcy Hancock      1054.363
2     Jack Fleming      1058.428
17    Kieren Power      1073.990
12    Riley Martin      1250.002
7     Joel Molinia      1276.244
28  Ash Roozendaal      1315.615
14       Liam Ford      1360.722
25   Mitchell Case      1406.928
27    Jake Douglas      1519.983
0       Jake Soles      1851.772
26    Mitch Clarke      1879.997

In [7]:
merge_result['semi-ranking']

0     1851.772
1     1033.066
2     1058.428
3     1054.363
4      577.882
5      968.141
6      245.109
7     1276.244
8      969.242
9      110.543
10     132.374
11     209.551
12    1250.002
13     668.427
14    1360.722
15     439.516
16     876.055
17    1073.990
18     739.474
19     397.211
20     840.186
21     474.673
22     857.880
23     967.253
24     713.485
25    1406.928
26    1879.997
27    1519.983
28    1315.615
29     919.273
Name: semi-ranking, dtype: float64

In [8]:
merge_result.to_csv('torian-males.csv', index=False)